#Grails Metadata file
#Mon Sep 10 19:05:42 CDT 2012
app.grails.version=2.1.0
app.name=moviepile
app.version=0.2
plugins.code-coverage=1.2.5
plugins.codenarc=0.17
plugins.console=1.2
plugins.geb=0.7.1
plugins.hibernate-search=0.6.1
plugins.spock=0.6
plugins.spring-security-core=1.2.7.3
