#Grails Metadata file
#Wed Aug 15 19:21:45 CDT 2012
app.grails.version=2.1.0
app.name=moviepile
app.version=0.1
plugins.console=1.2
plugins.hibernate-search=0.6.1
plugins.spring-security-core=1.2.7.3
