#Grails Metadata file
#Sun Sep 02 09:17:02 CDT 2012
app.grails.version=2.1.0
app.name=moviepile
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.17
plugins.console=1.2
plugins.hibernate-search=0.6.1
plugins.spock=0.6
plugins.spring-security-core=1.2.7.3
